status = warn
name = PropertiesConfig

property.pattern = %d{yyyy-MM-dd HH:mm:ss} %5p : %c{1}:%L : %m%n%ex

appender.console.type = Console
appender.console.name = Console
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = ${pattern}

appender.rolling.type = RollingFile
appender.rolling.name = RollingFile
appender.rolling.fileName = ./logs/paymentgateway.log
appender.rolling.filePattern = ./logs/%d/paymentgateway_%d{HHmm}.log
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = ${pattern}
appender.rolling.policies.type = Policies
appender.rolling.policies.onstart.type = OnStartupTriggeringPolicy
appender.rolling.policies.size.type = SizeBasedTriggeringPolicy
appender.rolling.policies.size.size=10MB
appender.rolling.strategy.type = DefaultRolloverStrategy
appender.rolling.strategy.max = 10

#com ven logger
logger.rolling.name = com.ven
logger.rolling.level = error
logger.rolling.additivity = false
logger.rolling.appenderRef.console.ref = Console
logger.rolling.appenderRef.rolling.ref = RollingFile

#spring logger
logger.rolling.name = org.springframework.web
logger.rolling.level = error
logger.rolling.additivity = false
logger.rolling.appenderRef.console.ref = Console
logger.rolling.appenderRef.rolling.ref = RollingFile

rootLogger.level = info
rootLogger.appenderRef.console.ref = Console
rootLogger.appenderRef.rolling.ref = RollingFile